import java.util.* ;
import java.io.*; 
public class Solution {	
	public static void main(String args[]) {
		Scanner s=new Scanner(System.in);
        String str=s.nextLine();
        String d=reverseString(str);
        System.out.println(d);
	}
    static String reverseString(String str)
    {
        String e="";
        for(int i=0;i<=str.length()-1;i++)
        {
            e=str.charAt(i)+e;///      LOGIC HERE a=" " + b       a=b + " "
	                                          a=b +c          a=c + b
}
    return e;
}
}


public class Main
{
	public static void main(String[] args) 
	{
		String s="tomba";
		System.out.print(s.length());
		System.out.print(" ");
		char a[]=new char[s.length()];
		for(int i=s.length()-1;i>=0;i--)
		{
		    int j=0;
		    a[j]=s.charAt(i);
		    j++;
		    System.out.print(a);
		}
		
	}
}
